{
    "Lua.diagnostics.globals": [
        "setGroupConf",
        "getGroupConf",
        "eventMsg",
        "sendMsg",
        "sleepTime",
        "setUserConf",
        "getUserConf",
        "setUserToday",
        "ranint",
        "getUserToday",
        "drawDeck",
        "getDiceQQ",
        "loadlua",
        "loadLua"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ],
    "Lua.workspace.library": [],
    "Lua.workspace.checkThirdParty": false,
    "emmylua.spell.dict": [
        "Qixi",
        "daimao",
        "cpdd",
        "ranint"
    ],
    "luahelper.format.keep_simple_control_block_one_line": true,
    "luahelper.format.keep_simple_function_one_line": true,
    "luahelper.format.chop_down_kv_table": false,
    "Lua.codeLens.enable": true,
    "Lua.hint.enable": true
}